<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Today's Appointments</title>
   <style>
        .display{
         font-family: Arial, Helvetica, sans-serif;
         border-collapse: collapse;
         width: 100%;
         }

        .display td, .display th {
         border: 1px solid #ddd;
         text-align: left;
         padding: 12px;
         }
        .display tr:nth-child(even){
         background-color: #f2f2f2;
         }
        .display tr:hover {
         background-color: #ddd;
         }
        .display th {
         padding-top: 12px;
         padding-bottom: 12px;
         text-align: left;
         background-color: #4CAF50;
         color: white;
         }

    </style>
</head>
<body>
<section>
    <div class="container-fluid">
         <div class="htop">
             <center>
                 <h2  style="color:green;">{{salonname}}</h2>
                 <h4>Today's Appointments</h4>
                 <h6 class="text-success"><b>Date : {{dates}}</b></h6>
             </center>

         </div>
        <div class="row">
                <table class="display">

                        <tr style="height:50px;text-align:center;">
                            <th>Sl.No</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Email</th>
                            <th>Mobile</th>
                            <th>Service</th>
                            <th>Time</th>
                            <th>Status</th>
                        </tr>

                        {% for i in applist %}

                        <tr style="text-align:center;">
                            <td>{{forloop.counter}}</td>
                            <td>{{i.First_name}}</td>
                            <td>{{i.Last_name}}</td>
                            <td style="width:180px;">{{i.Email}}&nbsp&nbsp</td>
                            <td style="width:100px;">{{i.Mobile}}</td>
                            <td>{{i.Services}}</td>
                            <td>{{i.Time}}</td>
                            <td>{{i.Status}}</td>
                        </tr>

                        {% endfor %}
                </table>
        </div>
    </div>
</section>

<!--Footer Section Starts-->
   <footer>
       <div class="container-fluid">
           <div class="row">
               <div class="col-12">
                   <center>
                       <p style="color:green;">Have a Great Day!!!</p>
                   </center>
               </div>
           </div>
       </div>
   </footer>
<!--Footer Section Ends-->
</body>
</html>