<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>User Bookings</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="{% static 'styles/style.css' %}" rel="stylesheet"/>
    <style>
        .display{
         font-family: Arial, Helvetica, sans-serif;
         border-collapse: collapse;
         width: 100%;
         margin:2%;
         }

        .display td, .display th {
         border: 1px solid #ddd;
         padding: 8px;
         }
        .display tr:nth-child(even){
         background-color: #f2f2f2;
         }
        .display tr:hover {
         background-color: #ddd;
         }
        .display th {
         padding-top: 12px;
         padding-bottom: 12px;
         text-align: left;
         background-color: #4CAF50;
         color: white;
         }
         @media screen and (max-width: 875px) {
            .row table {
             border: 0;
             }
            .row table thead {
             display: none;
             }
             .row table tr {
              margin-bottom: 20px;
              display: block;
              border-bottom: 2px solid #ddd;
	          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
              }
              .row table td {
               display: block;
               text-align: right;
               font-size: 13px;
               }
               .row table td:last-child {
                border-bottom: 0;
                }
                .row table td::before {
                content: attr(data-label);
                float: left;
                font-weight: bold;
                }
    	        .row tbody{
			    line-height:0!important;
		        }
         }
    </style>
</head>
<body class="back">
<!--Header Section Starts-->
    <header>
                    <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top shadow">
                        <a class="navbar-brand text-success text-light" href="{% url 'userhomepay' %}">Spa<span class="text-success">Salon</span></a>
                        <button class="navbar-toggler bg-success" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link text-success" href="{% url 'userhomepay' %}">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-success" href="{% url 'logouts' %}">Logout</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
    </header>
<!--Header Section Ends-->
<!--Body Section Starts-->
<section>
    <div class="container-fluid">
         <div class="htop text-white">
                <h4 class="text-dark">Your <span class="text-success">Bookings</span></h4>
         </div>
        <div class="row">
                <table class="display">
                    <thead>
                        <tr>
                            <th>Sl.No</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Email</th>
                            <th>Mobile</th>
                            <th>Service</th>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                        {% for i in applist %}
                    <tbody>
                        <tr>
                            <td  data-label="Sl.No">{{forloop.counter}}</td>
                            <td data-label="First Name">{{i.First_name}}</td>
                            <td data-label="Last Name">{{i.Last_name}}</td>
                            <td data-label="Email">{{i.Email}}</td>
                            <td data-label="Mobile">{{i.Mobile}}</td>
                            <td data-label="Service">{{i.Services}}</td>
                            <td data-label="Date">{{i.Date}}</td>
                            <td data-label="Time">{{i.Time}}</td>
                            <td data-label="Status">{{i.Status}}</td>
                            <td><a class="text-success" href="{% url 'pay' i.id %}">Make Payment</a></td>
                        </tr>
                    </tbody>
                        {% endfor %}
                </table>
        </div>
    </div>
</section>
<!--Footer Section Starts-->
   <footer>
       <div class="container-fluid">
           <div class="row">
               <div class="col-12">
                   <center>
                       <p>Created By <a href="{% url 'userhomepay' %}"><span>Abin Benny</span></a> | <span class="far fa-copyright"></span> 2021 All Rights Reserved.</p>
                   </center>
               </div>
           </div>
       </div>
   </footer>
<!--Footer Section Ends-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>
</html>